# <type>(<scope>): <subject> (50자 이내)
#
# ─── Body: Good Case (feat/refactor/perf) ───
# 수도코드로 변경의 핵심 로직을 기술하세요.
#
# ```pseudo
# WHEN file is .py
#   USE code_review_prompt (not doc_prompt)
# IF sdk_call fails with 429
#   ROTATE to next_api_key → next_model
#   FALLBACK to cli if all exhausted
# ```
#
# ─── Body: Bad Case (fix) ─────────────────────
# 소크라테스식 근본 원인 분석 (5 Whys):
#
# Problem: <현상>
# ∵ Why-1: <직접 원인>
# ∵ Why-2: <그 원인의 원인>
# ∵ Why-3: <근본 원인 (여기서 끊기)>
# ∴ Fix: <해결 방법>
#
# 예시:
# Problem: SDK 호출이 간헐적으로 빈 응답 반환
# ∵ Why-1: response.text가 None인 경우 처리 누락
# ∵ Why-2: Gemini가 safety filter로 응답을 차단할 때 text=None
# ∵ Why-3: safety_settings 미지정 시 기본값이 BLOCK_MEDIUM_AND_ABOVE
# ∴ Fix: response.text 체크 + 빈 응답 시 다음 모델로 continue
#
# ─── Type ───────────────────────────────────
# feat:     새 기능          fix:      버그 수정
# refactor: 리팩토링         docs:     문서 변경
# test:     테스트           chore:    설정/의존성
# perf:     성능 개선
#
# ─── Scope ──────────────────────────────────
# hook / bridge / config / sdk / error / a2a
#
# ─── Footer (Gemini Review Context) ─────────
# Impact: [low|medium|high]
# Risk: [low|medium|high]
# Review-focus:
